WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="Black">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Gray" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGray" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Orange" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Content="AC" Style="{StaticResource RoundButtonStyle1}" FontSize="40" Grid.Row="1" Grid.Column="0" BorderThickness="5" Margin="10" />
        <Button Content="7" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="2" Grid.Column="0" BorderThickness="5" Margin="10" />
        <Button Content="4" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="3" Grid.Column="0" BorderThickness="5" Margin="10" />
        <Button Content="1" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="4" Grid.Column="0" BorderThickness="5" Margin="10" />
        <Button Content="0" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="5" Margin="10" />
        <Button Content="+/-" Style="{StaticResource RoundButtonStyle1}" FontSize="40" Grid.Row="1" Grid.Column="1" BorderThickness="5" Margin="10" />
        <Button Content="8" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="2" Grid.Column="1" BorderThickness="5" Margin="10" />
        <Button Content="5" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="3" Grid.Column="1" BorderThickness="5" Margin="10" />
        <Button Content="2" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="4" Grid.Column="1" BorderThickness="5" Margin="10" />
        <Button Content="%" Style="{StaticResource RoundButtonStyle1}" FontSize="40" Grid.Row="1" Grid.Column="2" BorderThickness="5" Margin="10" />
        <Button Content="9" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="2" Grid.Column="2" BorderThickness="5" Margin="10" />
        <Button Content="6" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="3" Grid.Column="2" BorderThickness="5" Margin="10" />
        <Button Content="3" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="4" Grid.Column="2" BorderThickness="5" Margin="10" />
        <Button Content="," Style="{StaticResource RoundButtonStyle}" Foreground="White" FontSize="40" Grid.Row="5" Grid.Column="2" BorderThickness="5" Margin="10" />
        <Button Content="/" Style="{StaticResource RoundButtonStyle2}" Foreground="White" FontSize="40" Grid.Row="1" Grid.Column="3" BorderThickness="5" Margin="10" />
        <Button Content="*" Style="{StaticResource RoundButtonStyle2}" Foreground="White" FontSize="40" Grid.Row="2" Grid.Column="3" BorderThickness="5" Margin="10" />
        <Button Content="-" Style="{StaticResource RoundButtonStyle2}" Foreground="White" FontSize="40" Grid.Row="3" Grid.Column="3" BorderThickness="5" Margin="10" />
        <Button Content="+" Style="{StaticResource RoundButtonStyle2}" Foreground="White" FontSize="40" Grid.Row="4" Grid.Column="3" BorderThickness="5" Margin="10" />
        <Button Content="=" Style="{StaticResource RoundButtonStyle2}" Foreground="White" FontSize="40" Grid.Row="5" Grid.Column="3" BorderThickness="5" Margin="10" />
        <TextBlock Background="Transparent" Foreground="White" FontSize="40" Text="2 + 2 = 4" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
